<!DOCTYPE html>
<head>
<html lang="en">
   

<meta charset="UTF-8">
<meta name="author" content="yadu vaibhav b.a">
<meta name="despriciption" content="This is a webpage where you will find link to useful websites.">

<title>INTERNET SCAVENGER</title>
<style>

    
body{
    background-color: black;
    color: antiquewhite;
    font-size: 22px;
        }
a {
   color: darkgreen;
}
a:visited {
color:palegreen;
}
a:hover,a:active {
    color:palevioletred;
}
.hero{
     width: 100%;
     height: 50vh;
    background-image: url(https://media.istockphoto.com/photos/futuristic-digital-block-chain-background-picture-id1212911887?b=1&k=20&m=1212911887&s=612x612&w=0&h=gXEH3M0b4zMvQzONRaU13ErOR6bgV0BCa101skIr27Y=) ;
    background-size: cover;
    background-position: center;
    position: hidden;
}
.logo{

width: 100px;
cursor: pointer;
}
.navbar{
width: 85%;
height: 15%;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
}
button{
color: #fbfcfd;
padding: 10px 25px;
background:transparent;
border: 1px solid #fff;
border-radius: none;
outline: none;
cursor: pointer;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(-50%);
    z-index: 2;}
    .side-bar{
width: 50px;
height: 100vh;
background: linear-gradient(#00545d,#000729);
position: absolute;
right: 0;
top: 0;
}
.menu{
display: block;
width: 25px;
margin: 40px auto 0;
cursor: pointer;
}

.social-links img {
width: 25px;
margin: 5px;
cursor:pointer;
}



</style>
<head>
    
</head>

<body>
   <header>
   
   <div class="hero" ></div>
   <div class="navbar"></div>
   <div class="content"></div>
   <small>WELCOME TO</small>
   <p>INTERNET SCAVENGER</p>
   <button type="button">TAKE A TOUR</button>
   <img src="https://i.postimg.cc/65zJZC3g/logo-2078018-1280.png" class="logo">
   <button type="button">sign up</button>
    <h1>Internet is all you need!!!</h1>
    <hr>
    <p>There is been a boom in the artificial intelligence industry in the recent years which has made tremendous amount of development and there some webistes which can be misused.This is a educational webpage which warns,educates you about all the fake websites and provides access to all useful and creative websites.</p>
    </header>
    <hr>
    <hr>
    <h3><strong>Fake world</strong></h3>    
<P><strong>What all do you think you can fake?</strong></P>
<br>Signatures
<br>Designer Clothing 
<br>Social media accounts
<p><strong>Bro you can fake a whole freakin human being!!!!!!!</strong></p>
<p>thispersondoesnotexist.com This website generates pictures of humans who don't exist. Next time you meet a person on internet think twice before you think they are real,There are deep fakes surfacing on internet which are made using A.I</p>
<figure>
<figurecaption> Here ia an sample image</figurecaption> <img src="https://i.postimg.cc/y8VpzNmH/Annotation-2023-01-08-101329.png" alt="fake image generated from website"></figure>
<br>click on the link to visit website <a href="https://thispersondoesnotexist.com/">thispersondoesnotexist.com</a>
  <hr>
  <h4><strong>Fake Details</strong></h4>
  <p>This website generates any fake thing you want,you name it you find it.</p>
  <br><strong>Fake IMEI numbers</strong>
    <img src="https://i.postimg.cc/fRttycjj/fake-imeinumber-generator-2023-01-08-at-13-48-01.jpg" alt="fake IMEI number"width="300" height="400">
<br><strong>Fake Instagramchats generator</strong>
    <img src="https://i.postimg.cc/gjtjkjxT/new-instagram-fake-GDSC-chat-2023-01-08-at-13-40-33.jpg" alt="fake instagram chat"   width="300" height="400">
<p>Yo GDSC thankyou for recruiting me as the core member :)))</p>
<br><strong>Fake youtube channel generator</strong>
    <img src="https://i.postimg.cc/3xvNYKYt/GDSC-youtube-channel-2023-01-08-at-13-36-07.jpg" alt="fake youtube channels" width="300" height="400" >
<br><strong>Mail generator</strong>    
    <img src="https://i.postimg.cc/7PtZzCLB/fake-mail-generator-2023-01-08-at-13-51-37.jpg" alt="fake mail generator" width="250" height="300">
    <p>There are many more other options which can be found on the website fakedetails.com</p>
    <br><p>Click on the link to visit the web site</p><a href="https://fakedetail.com/">fakedetails.com</a>
    <hr>
   <h5><strong>Fake you</strong></h5>
   <img src="https://i.postimg.cc/t43bB7XG/ahh-shiet-here-we-go-again-2023-01-08-at-14-43-56.jpg" alt="ahh shiet here we go again meme" width="450" height="350">
     <p>So if you thought we were done with faking websites then you are wrongX)))).</p>
    <p>This website allows you to clones and lipsync any actor,character and celebrities voice.This is a very useful website for memers and contentcreators</p>
    <br><p>Here is a sample of it</p><a href="https://fakeyou.com/tts/result/TR:4kqt1xdzgnvpqgxtms2gxp1n90kmb">fakeyou.com</a>
    <br>Here is the link for the website if u want to visit <a href="https://fakeyou.com" alt="fake you website link">fakeyou.com</a>
    <hr>
    <hr>
    <h6><strong>Sharing big files has now become ezzy</strong></h6>
    <br><p>Since the ban of 'share it'a chinese app it been nearly impossible to transfer big files</p>
    <P>Toffieshare.com allows you to share huge files quickly and safely across the devices.</P>
    <img src="https://i.postimg.cc/G369N814/toffie-share-2023-01-08-at-18-08-26.jpg" alt="toffie share" width="250" height="350" >
    <p>Here is the link to the website</p> <a href="https://toffeeshare.com/">Toffieshare.com</a>
    <hr>
    <hr>
    <h7><strong>PRODUCTIVITY</strong></h7>
    <br><p>Chat.gpt is a website created by OPENAI which is a A.I web site,which generates human-like responses to users input in various contexts.</p>
    <figure>
    <img src="https://i.postimg.cc/433JnsgC/chat-gpt-2023-01-08-at-21-43-52.jpg" alt="chat.gtp A.I menu"  width="300" height="425"  >  
<figurecaption>chat.gtp MENU</figurecaption> 
</figure>
<P>Link for chat.gtp</P><a href="https://openai.com/blog/chatgpt/">chat.gtp</a> 
<hr>
<h8>Fotor</h8>
<br><p> Ever imagined something but you dont know to draw,Fotor is a website which converts prompts into image using A.I.</p>
<figure><img src="https://i.postimg.cc/3NQ5jHPx/fotor-2023-01-08-at-22-05-18.jpg" alt="fotor generated image" width="400" height="400" title="FOTOR"> <figurecaption>THIS IS AN IMAGE GENERATED BY FOTOR</figurecaption></figure>
 <p>Click on this link to visit the website</p><a href="https://www.fotor.com/features/ai-image-generator/">Fotor.com</a>
<hr>
<h9><dd>Studio.polotno.com</dd></h9>
<br><p>Studio.polotno.com is a free editing website similar to canva,but is free of cost.It has all the features that a good software requires,mostly useful for contentcreators,NFT minters etc.</p>
<p>click on the link to visit the website</p><a href="https://studio.polotno.com/">Studio.polotno.com</a>
<hr>
<hr>
<footer>
                                            <p>MORE ABOUT US </p>
                                            <p>ONE SMALL WEBSITE FOR SENIO DEVS ,ONE GIANT LEAP FOR MY CODING VOYAGE </p>
                                        <br><a href="https://instagram.com/vaibhzyx?igshid=YmMyMTA2M2Y=">MYINSTAGRAM </a>
                                        <br><a href="https://twitter.com/iamgod011003?t=2bkkZUTowTW-DVvOTgOBFA&s=09">MY TWITTER</a>
                                        <br><a href="https://www.linkedin.com/in/yadu-vaibhav-90203025a">MY LINKEDIN</a>



</footer>



    </body>
</html>





    






